# Configure options for PHP 5.2 releases Linux specific.
#
# apt-get install libxml2-dev libpcre3-dev libbz2-dev libcurl4-openssl-dev libdb4.8-dev libjpeg-dev libpng12-dev libxpm-dev libfreetype6-dev libmysqlclient-dev postgresql-server-dev-9.1 libt1-dev libgd2-xpm-dev libgmp-dev libsasl2-dev libmhash-dev unixodbc-dev freetds-dev libpspell-dev libsnmp-dev libtidy-dev libxslt1-dev libmcrypt-dev libmemcached-dev

export PHP_AUTOCONF=${PHP_AUTOCONF:-/usr/bin/autoreconf -i}

CONFIGURE_OPTIONS="--with-libdir=lib64
                   --with-apxs2=/usr/sbin/apxs
                   --enable-zend-multibyte
                   --enable-phar
                   --disable-intl
                   --disable-debug
                   --with-regex=php
                   --disable-rpath
                   --disable-static
                   --disable-posix
                   --with-pic
                   --with-layout=GNU
                   --with-pear
                   --enable-calendar
                   --enable-sysvsem
                   --enable-sysvshm
                   --enable-sysvmsg
                   --enable-bcmath
                   --with-bz2
                   --enable-ctype
                   --without-gdbm
                   --with-iconv
                   --enable-exif
                   --enable-ftp
                   --enable-cli
                   --with-gettext
                   --enable-mbstring
                   --with-pcre-regex
                   --enable-shmop
                   --enable-sockets
                   --enable-wddx
                   --with-libxml-dir
                   --with-zlib
                   --with-kerberos
                   --with-openssl
                   --enable-soap
                   --enable-zip
                   --with-mhash
                   --without-mm
                   --with-curl
                   --without-gd
                   --with-gmp
                   --with-gd
                   --with-jpeg-dir=/usr/lib64
                   --with-png-dir=/usr/lib64
                   --with-xpm-dir=/usr/X11R6
                   --with-ldap
                   --with-mysql=/usr/lib64/mysql
                   --with-mysql-sock=/var/run/mysqld/mysqld.sock
                   --with-mysqli=/usr/bin/mysql_config
                   --with-pgsql
                   --with-pspell
                   --with-unixODBC=/usr
                   --with-xsl
                   --with-snmp
                   --with-sqlite
                   --with-tidy
                   --with-xmlrpc
                   --enable-pdo
                   --without-pdo-dblib
                   --with-pdo-mysql
                   --with-pdo-pgsql
                   --with-pdo-odbc=unixODBC,/usr
                   --with-pdo-dblib
                   --with-pdo-sqlite
                   --enable-force-cgi-redirect  
                   --enable-fastcgi
                   --with-sqlite
                   --enable-ipv6
                   --with-mcrypt
                   --with-imap-ssl
                   --with-readline
                   --enable-apc
                   --with-ncurses
                   --enable-igbinary
                   --disable-mongodb
                   "

MANUAL_EXTENSIONS=('http' 'uri-template' 'xdebug')
